PORT=8080
MONGO_URL=mongodb+srv://luisagonzalezpico:nngK5Tan-Gp_v8D@cluster0.ve2lz7c.mongodb.net/entrega1?retryWrites=true&w=majority&appName=Cluster0
ADMIN_NAME=adminCoder
ADMIN_PASSWORD=Adm1nC0d3r2023